vendor_name = ModelSim
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/alu32.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/and32.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/or32.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/xor32.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/full_adder.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/half_adder.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/adder_32.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/adder32.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/nor32.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/not32.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/sub_32.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/sub32.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/mux_2x1_1.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/mux_4x1_1.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/mux_8x1_1.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/mux_8x1_32.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/deneme.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/zero_founder.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/control_unit.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/mux_3x1_2.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/mux_2x1_3.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/mux_2x1_32.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/sign_extend_6to32.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/mips_registers.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/simulation/modelsim/registers.txt
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/simulation/modelsim/instructions.txt
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/MiniMIPS_testbench.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/mips_memory.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/instruction_memory.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/alu32_tb.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/mips_registers_tb.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/mips_memory_tb.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/simulation/modelsim/memory_data.txt
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/control_unit_tb.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/instruction_memory_tb.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/program_counter.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/MiniMIPS.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/mux_2x1_2_.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/slt_extender.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/add_1.v
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/db/hw4.cbx.xml
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/registers.txt
source_file = 1, C:/Users/OmerF/Desktop/Okul Dersleri/331 Computer Organization/HWs/hw4/Single Cyle Processor/files/memory_data.txt
design_name = MiniMIPS
instance = comp, \result[0]~output , result[0]~output, MiniMIPS, 1
instance = comp, \result[1]~output , result[1]~output, MiniMIPS, 1
instance = comp, \result[2]~output , result[2]~output, MiniMIPS, 1
instance = comp, \result[3]~output , result[3]~output, MiniMIPS, 1
instance = comp, \result[4]~output , result[4]~output, MiniMIPS, 1
instance = comp, \result[5]~output , result[5]~output, MiniMIPS, 1
instance = comp, \result[6]~output , result[6]~output, MiniMIPS, 1
instance = comp, \result[7]~output , result[7]~output, MiniMIPS, 1
instance = comp, \result[8]~output , result[8]~output, MiniMIPS, 1
instance = comp, \result[9]~output , result[9]~output, MiniMIPS, 1
instance = comp, \result[10]~output , result[10]~output, MiniMIPS, 1
instance = comp, \result[11]~output , result[11]~output, MiniMIPS, 1
instance = comp, \result[12]~output , result[12]~output, MiniMIPS, 1
instance = comp, \result[13]~output , result[13]~output, MiniMIPS, 1
instance = comp, \result[14]~output , result[14]~output, MiniMIPS, 1
instance = comp, \result[15]~output , result[15]~output, MiniMIPS, 1
instance = comp, \result[16]~output , result[16]~output, MiniMIPS, 1
instance = comp, \result[17]~output , result[17]~output, MiniMIPS, 1
instance = comp, \result[18]~output , result[18]~output, MiniMIPS, 1
instance = comp, \result[19]~output , result[19]~output, MiniMIPS, 1
instance = comp, \result[20]~output , result[20]~output, MiniMIPS, 1
instance = comp, \result[21]~output , result[21]~output, MiniMIPS, 1
instance = comp, \result[22]~output , result[22]~output, MiniMIPS, 1
instance = comp, \result[23]~output , result[23]~output, MiniMIPS, 1
instance = comp, \result[24]~output , result[24]~output, MiniMIPS, 1
instance = comp, \result[25]~output , result[25]~output, MiniMIPS, 1
instance = comp, \result[26]~output , result[26]~output, MiniMIPS, 1
instance = comp, \result[27]~output , result[27]~output, MiniMIPS, 1
instance = comp, \result[28]~output , result[28]~output, MiniMIPS, 1
instance = comp, \result[29]~output , result[29]~output, MiniMIPS, 1
instance = comp, \result[30]~output , result[30]~output, MiniMIPS, 1
instance = comp, \result[31]~output , result[31]~output, MiniMIPS, 1
instance = comp, \clk2~input , clk2~input, MiniMIPS, 1
instance = comp, \clk~input , clk~input, MiniMIPS, 1
