# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 09:46:34  January 04, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hw4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY MiniMIPS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:46:34  JANUARY 04, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE alu32.v
set_global_assignment -name VERILOG_FILE and32.v
set_global_assignment -name VERILOG_FILE or32.v
set_global_assignment -name VERILOG_FILE xor32.v
set_global_assignment -name VERILOG_FILE full_adder.v
set_global_assignment -name VERILOG_FILE half_adder.v
set_global_assignment -name VERILOG_FILE adder_32.v
set_global_assignment -name VERILOG_FILE adder32.v
set_global_assignment -name VERILOG_FILE nor32.v
set_global_assignment -name VERILOG_FILE not32.v
set_global_assignment -name VERILOG_FILE sub_32.v
set_global_assignment -name VERILOG_FILE sub32.v
set_global_assignment -name VERILOG_FILE mux_2x1_1.v
set_global_assignment -name VERILOG_FILE mux_4x1_1.v
set_global_assignment -name VERILOG_FILE mux_8x1_1.v
set_global_assignment -name VERILOG_FILE mux_8x1_32.v
set_global_assignment -name VERILOG_FILE deneme.v
set_global_assignment -name VERILOG_FILE zero_founder.v
set_global_assignment -name VERILOG_FILE control_unit.v
set_global_assignment -name VERILOG_FILE mux_3x1_2.v
set_global_assignment -name VERILOG_FILE mux_2x1_3.v
set_global_assignment -name VERILOG_FILE mux_2x1_32.v
set_global_assignment -name VERILOG_FILE sign_extend_6to32.v
set_global_assignment -name VERILOG_FILE mips_registers.v
set_global_assignment -name TEXT_FILE simulation/modelsim/registers.txt
set_global_assignment -name TEXT_FILE simulation/modelsim/instructions.txt
set_global_assignment -name VERILOG_FILE MiniMIPS_testbench.v
set_global_assignment -name VERILOG_FILE mips_memory.v
set_global_assignment -name VERILOG_FILE instruction_memory.v
set_global_assignment -name VERILOG_FILE alu32_tb.v
set_global_assignment -name VERILOG_FILE mips_registers_tb.v
set_global_assignment -name VERILOG_FILE mips_memory_tb.v
set_global_assignment -name TEXT_FILE simulation/modelsim/memory_data.txt
set_global_assignment -name VERILOG_FILE control_unit_tb.v
set_global_assignment -name VERILOG_FILE instruction_memory_tb.v
set_global_assignment -name VERILOG_FILE program_counter.v
set_global_assignment -name VERILOG_FILE MiniMIPS.v
set_global_assignment -name VERILOG_FILE mux_2x1_2_.v
set_global_assignment -name VERILOG_FILE slt_extender.v
set_global_assignment -name VERILOG_FILE add_1.v
set_global_assignment -name SEARCH_PATH simulation/modelsim/ -tag from_archive
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top